<!DOCTYPE html>
<html lang="english">

<head>
  <title> Yasmin Bittencourt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="shortcut icon" href="public/playground_assets/whatsapp image 2023-03-17 at 21.12.07-200h.png">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./component1.css" rel="stylesheet" />

    <div class="component1-container">
      <div class="component1-container01">
        <img alt="image" src="public/playground_assets/whatsapp%20image%202023-03-17%20at%2021.12.07-200h.png"
          class="component1-image" />
      </div>
      <div class="component1-container02">
        <ul class="component1-ul list">
          <li class="component1-li list-item"></li>
          <li class="list-item"></li>
          <li class="list-item"></li>
        </ul>
        <span class="component1-text"></span>
        <span class="component1-text01">
          <a href="agendamento.html">
            <span>Agendamento</span>
          </a>
          <br />
        </span>
      </div>
      <div class="component1-container03">
        <span class="component1-text04"></span>
        <div class="component1-container04">
          <div class="component1-container05">
            <div class="component1-container06">
              "Yasmin Victoria Bittencourt de faria

              Tem 25 anos, casada a 7 anos com Douglas, mãe da Manu.
              Ama viajar, cantar e ver séries criminais de emergência e medicina ...

              Trabalha desde os 14 anos, sempre com atendimento ao público sendo vendas online ou presencial, já tbm
              trabalhou com assessoria e cerimonial de casamento...
              Desde que descobriu sua paixão pelo bem estar das pessoas através da massagem com o foco no alívio da dor
              tanto física quanto mentais, diminuindo assim os sintomas das doenças do século, stress, ansiedade,
              depressão…
              Também ministro cursos na área, inclusive de atendimento e vendas…

              Chave para o sucesso:
              Trabalhar com o que ama e fazer sempre o seu melhor !"
            </div>
            <div class="component1-container07">
              <img src="a.jpeg" alt="" srcset="" class="image">
            </div>
          </div>
        </div>
      </div>
      <div class="component1-container08">
        <span class="component1-text05">
          <span>SERVIÇOS</span>
          <br />
        </span>
        <div class="component1-container09">
          <div class="component1-container10">
            <span class="component1-text08">
              <span>
                As vantagens dos procedimentos estéticos para saúde e beleza
              </span>
              <br />
              <br />
              <span>
                Primeiramente, a saúde e beleza caminham juntas e para ter uma
                pele bonita e saudável, é possível contar com procedimentos
                estéticos para saúde e beleza cada vez mais sofisticados.
              </span>
              <br />
              <span>
                Vale salientar que são inúmeras as intervenções que podem
                melhorar o aspecto da pele, clareando manchas, reduzindo a
                oleosidade, fechando os poros, melhorando a flacidez e outros
                sinais de envelhecimento.
              </span>
              <br />
              <span>
                Contudo, as indicações são individualizadas e devem ser
                direcionadas de acordo com as características da pele de cada
                paciente. Pois, tratamentos combinados são bem interessantes e
                podem trazer excelentes resultados.
              </span>
            </span>
          </div>
          <div class="component1-container11">
            <img alt="image" src="public/playground_assets/1-2-600h.png" class="component1-image1" />
            <img alt="image"
              src="https://images.unsplash.com/photo-1611073615452-4889cb93422e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxtYXNzYWdlJTIwdGhlcmFweXxlbnwwfHx8fDE2NzkxNjYyMDU&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
              class="component1-image2" />
          </div>
          <div class="component1-container12">
            <span class="component1-text17">
              <span>
                Na massoterapia existem diversos tipos de técnicas que se
                adequam aos objetivos e necessidades de cada pessoa. Por isso,
                durante a sessão, cabe somente ao massoterapeuta avaliar e
                escolher o melhor método de aplicação. Com a avaliação correta
                de um profissional capacitado, a sensação de alívio e o
                equilíbrio do paciente é garantida.
              </span>
              <br />
              <span>
                Diferente da massagem comum, que utiliza sempre a mesma
                técnica de aplicação, na massoterapia as técnicas variam de
                acordo com a necessidade individual de cada paciente. Conheça
                as 6 principais técnicas aplicadas na massoterapia.
              </span>
              <br />
              <span>
                A massagem terapêutica faz parte do conjunto de técnicas da
                massoterapia que tem o objetivo de eliminar atrofias do corpo,
                atuar no tratamento de dores e prevenir contusões musculares.
              </span>
              <br />
              <span>
                Posturas inadequadas, rompimento de um ligamento e dores nas
                articulações são alguns exemplos de situações que exigem a
                massagem terapêutica como tratamento.
              </span>
              <br />
              <span>
                Além de promover efeitos fisiológicos, como aumento do fluxo
                sanguíneo, estimulação nos processos de cicatrização e alívio
                das dores, a massagem terapêutica também oferece efeitos
                psicológicos como relaxamento, sensação de bem-estar e alívio
                da ansiedade.
              </span>
            </span>
          </div>
        </div>
        <div class="component1-container13">
          <div class="component1-container14">
            <span class="component1-text27">
              Todos os direitos reservados&nbsp;© - 2023 &nbsp;
            </span>
          </div>
          <a href="https://api.whatsapp.com/send?phone=5537998438216">
            <img src="public/playground_assets/whatsapp-600h.png" alt="image" class="component1-image3" />
          </a>
          <a href="https://www.instagram.com/yasminbittencourt_estetica/">
            <img src="public/playground_assets/instagram-600h.png" alt="image" class="component1-image4" />
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>