body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {

      width: 100%;
      background-color:rgb(253, 217, 244);
      display: flex;
      justify-content: space-around;
      align-items: center;
      
  }
  
  .logo-imagem{
      width: 50px;
      height: 50px;
  }
  
  .container-logo{
      display: flex;
      align-items: center;
  }
  
  .logo-texto{
  margin-right: 70px;
  color: rgb(12, 4, 4)
  }


header h1 {
  margin: 0;
  font-size: 40px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-shadow: black;
  text-decoration: none;
  font-size: 18px;
}

#banner {
  background-image: url('Capa.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.p {
  text-align: center;
}

#banner h2 {
  font-size: 70px;
  margin: 0;
}

#banner p {
  font-size: 24px;
  margin: 20px 0;
}

.popular {
padding: 50px 20px;
}

.popular h2 {
font-size: 36px;
margin-bottom: 40px;
text-align: center;
}

.grid-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 20px;
}

.grid-item {
background-color: #f5f5f5;
padding: 20px;
border-radius: 5px;
text-align: center;
box-shadow: 0 2px 4px rgb(253, 252, 252);
transition: all 0.3s ease;
}

.grid-item:hover {
transform: translateY(-10px);
box-shadow: 0 4px 8px rgb(252, 250, 250);
}

.grid-item img {
width: 100%;
height: 100%;
object-fit: cover;
margin-bottom: 20px;
border-radius: 5px;
}

.grid-item h3 {
font-size: 24px;
}
.trending {
padding: 50px 20px;
background-color: #f5f5f5;
}

.trending h2 {
font-size: 36px;
margin-bottom: 40px;
text-align: center;
}
.trending h3 {
  font-size: 20px;
  margin-bottom: 40px;
  text-align: center;
  }

.slider-container {
display: flex;
overflow-x: scroll;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
}

.slide {
flex-shrink: 0;
width: 1000px;
height: 600px;
background-color: #f5f5f5;
padding: 30px;
margin-right: 300px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(247, 243, 243, 0.1);
scroll-snap-align: center;
transition: all 0.3s ease;
}

.slide:hover {
transform: translateY(-10px);
box-shadow: 0 4px 8px rgb(253, 249, 249);
}

.slide img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
margin-bottom: 20px;
}

.slide h3 {
font-size: 24px;
margin-bottom: 10px;
}

.slide p {
font-size: 16px;
line-height: 1.5;
margin-bottom: 20px;
}

.slide a {
display: inline-block;
background-color: #f5f5f5;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
font-size: 18px;
text-decoration: none;
transition: all 0.3s ease;
}

.slide a:hover {
background-color: #fff;
color: #f5f5f5;
}

footer {
background-color:rgb(253, 217, 244);
color: #111111;
padding: 20px;
text-align: center;
;
}